{
  "name": "mamushi",
  "repository": {
    "url": "https://github.com/Fallion/mamushi"
  },
  "license": "MIT",
  "version": "0.0.16",
  "description": "Typescript port of https://github.com/spf13/viper",
  "author": {
    "email": "simon@fallion.net",
    "name": "Simon Prochazka",
    "url": "https://fallion.net"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "pretest": "tsc -p .",
    "build": "tsc",
    "test": "nyc ava",
    "posttest": "nyc report --reporter=json",
    "watch:test": "ava --watch",
    "test-ci": "npm run test",
    "release": "semantic-release"
  },
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/commit-analyzer": "6.3.0",
    "@semantic-release/github": "5.5.4",
    "@semantic-release/npm": "5.2.0",
    "@semantic-release/release-notes-generator": "7.3.0",
    "ava": "2.4.0",
    "nyc": "14.1.1",
    "semantic-release": "15.13.27",
    "ts-node": "8.4.1",
    "typescript": "3.6.4"
  },
  "ava": {
    "compileEnhancements": false,
    "cache": true,
    "concurrency": 5,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "files": [
      "src/**/*.test.ts"
    ]
  }
}
